<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg_1">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firebase"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">



          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_10sdp"
              app:boxBackgroundMode="outline"
              app:boxStrokeColor="@color/colorPrimary"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:textColorHint="@color/black"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

              <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/etfirstname"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Enter Your Firstname"
                  android:textColorHint="@color/black"
                  android:layout_marginLeft="@dimen/_5sdp"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:textSize="@dimen/_12sdp"/>
          </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etlastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Lastname"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColorHint="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="text"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxBackgroundMode="outline"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your password"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/tvBtnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/add_btn_bg"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />




</LinearLayout>